org.gradle.jvmargs=-Xmx4G

minecraft_version=1.7.10
forge_version=10.13.4.1614

mod_id=fiarr4ik_ocean_block
mod_version=1.0.0
mod_author=Fiarr4ik

maven_group=ru.fiarr4ik.ocean_block
archives_base_name=ocean_block